@media (max-width: 640px)
  #wrapper
    width: 300px

  h1
    width: 310px
    font-size: 80px
    letter-spacing: 33px
    line-height: 52px
    em
      margin-left: -8px
      letter-spacing: 3px
      line-height: 100px

  h2
    font-size: 38px
    width: 630px
    letter-spacing: 4px
    margin-bottom: 15px
    line-height: 24px

  section p, footer
    width: 300px
    font-size: 27px
    line-height: 32px
    height: 64px
    padding-top: 4px
    &#work
      font-size: 24px

  #other-links
    font-size: 20px
    height: 66px
    padding-top: 4px

  footer
    padding-top: 0
    height: 80px
    p
      line-height: 70px
      letter-spacing: 0
      font-size: 55px
      margin-left: -7px

